; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_speed = 115200

lib_deps =
  # Command Line Interface (CLI) system for Arduino (https://github.com/MajenkoLibraries/CLI)
  CLI@>=1.2.3
  # Get time of sunrise and sunset.
  #sunset@>=1.0.11
  # A fork of Jeelab's fantastic RTC library
  RTClib@>=1.4.1

; build_flags=
;   -I"/home/florian/.platformio/packages/toolchain-atmelavr/avr/include"