; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200

debug_tool = avr-stub
;debug_tool = simavr
debug_port = /dev/ttyUSB0

lib_ldf_mode = chain+
lib_ignore = TinyWireM
lib_deps = 
	CLI@>=1.2.3
	https://github.com/dmkishi/Dusk2Dawn.git
	JC_Button@>=2.1.2
	TFT@>=1.0.6
	RTClib@>=1.7.0