; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

framework = arduino

monitor_speed = 115200

lib_deps =
  # Command Line Interface (CLI) system for Arduino (https://github.com/MajenkoLibraries/CLI)
  CLI@>=1.2.3
  
  # Get time of sunrise and sunset.
  # Dusk2Dawn@>=1.0.1
  https://github.com/dmkishi/Dusk2Dawn.git

  # Arduino library to debounce button switches, detect presses, releases, and long presses.
  JC_Button@>=2.1.2

  # TFT by Arduino - Allows drawing text, images, and shapes on the Arduino TFT graphical display.
  TFT@>=1.0.6

  # A fork of Jeelab's fantastic RTC library
  RTClib@>=1.7.0

  # SD by Adafruit Industries - This library aims to expose a subset of SD card functionality in the form of a higher level 'wrapper' object
  SD